name=ST7032
version=1.0.0
author=Tobias Ebsen
maintainer=Tobias Ebsen <tobiasebsen@gmail.com>
sentence=Library for interfacing with the ST7032 LCD controller
paragraph=I2C commands for ST7032
category=Display
url=https://github.com/tobiasebsen/ST7032
architectures=*
